{
  "manifest_version": 3,
  "name": "Rephrase AI",
  "version": "1.0.0",
  "description": "AI-powered text rephrasing using OpenAI and Claude",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Rephrase AI Settings"
  },
  "options_page": "options.html",
  "commands": {
    "rephrase-text": {
      "suggested_key": {
        "default": "Ctrl+1",
        "mac": "Command+1"
      },
      "description": "Rephrase selected text with AI"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "modal.html"],
      "matches": ["<all_urls>"]
    }
  ]
}